<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Three Hobbies Website</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Favorite Sport Team </h1>
  </header>

  <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="gaming.html">Gaming</a> &nbsp;
    <a href="movies.html">Movies</a> &nbsp;
    <a href="favoriteteam.html">Sport Team</a>
  </nav>

  <main>
    <section>
        <div Class="text-wrapper">
      <h2>Barcelona is My Favorite Sport Team!</h2>
      <p><strong>Barcelona Soccer Team, also known as FC Barcelona or simply Barça, is a prestigious football club based in Barcelona, Catalonia, Spain. Renowned for its rich history,
         iconic playing style, and illustrious successes, Barcelona has consistently been at the forefront of global football,
          captivating fans worldwide with its mesmerizing performances and nurturing some of the greatest talents in the sport.</strong>
    </p>
      <p><img src="images/spotteam.jpg" alt="picture for barcelona team"></p>
      <p class="image-caption">FCB Barcelona</p>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mohammed Alazzawi</p>
  </footer>
</body>
</html>