<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Three Hobbies Websit</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>About My Gaming Hobby </h1>
  </header>

  <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="gaming.html">Gaming</a> &nbsp;
    <a href="movies.html">Movies</a> &nbsp;
    <a href="favoriteteam.html">Sport Team</a>
  </nav>

  <main>
    <section>
      <div Class="text-wrapper">
      <h2>My favorite Game League of legend </h2>
      <p><strong> is not just a hobby for me, it's a passion that fuels my imagination and brings me joy with every virtual adventure.
         From immersive storytelling to intense multiplayer battles, gaming is a world where I can unleash my creativity and connect with fellow gamers around the globe.</strong></p>
      <p><img src="images/leageofleged.jpg" alt="a photo of my favorite game called leauge of legend"></p>
      <p class="image-caption">League of Legend Video Game</p>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mohammed Alazzawi</p>
  </footer>
</body>

</html>