<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to My Three Things Website</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to My Three Things Website!!</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="gaming.html">Gaming</a> &nbsp;
    <a href="movies.html">Movies</a> &nbsp;
    <a href="favoriteteam.html">Sport Team</a>
  </nav>

  <main>
    <section>
      <div Class="text-wrapper">
      <h2> My Three Hobbies Website!</h2>
      <p><strong>Welcome to my first-ever website! I am excited to share my passions and hobbies with you in this digital space.</strong></p>
      <p><img src="images/hobbies.jpg" alt="image for different hobbies"></p>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mohammed Alazzawi</p>
  </footer>
</body>
</html>