<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Three Hobbies Websit</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>My favorite Movie Page</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="gaming.html">Gaming</a> &nbsp;
    <a href="movies.html">Movies</a> &nbsp;
    <a href="favoriteteam.html">Sport Team</a>
  </nav>

  <main>
    <section>
        <div Class="text-wrapper">
      <h2>Favorite Movie</h2>
      <p><strong>Interstellar, directed by Christopher Nolan, is an awe-inspiring and mind-bending cinematic masterpiece that takes audiences on a breathtaking journey through space and time,
         exploring themes of love, sacrifice, and the boundless curiosity of the human spirit.</strong></p>
      <P><img src="images/interstellar.jpg" alt="picture for intersteller movie"></P>
      <p class="image-caption">Installer Movie</p>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mohammed Alazzawi</p>
  </footer>
</body>
</html>