body {
    background-image: url(images/backgroundpic.jpg);
    background-size: contain;
    font-family: Arial, sans-serif;
    background-repeat: repeat;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    
    padding: 20px;
    text-align: center;
  }
  header h1 {
    color: #fff;
  }
  nav {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    text-decoration: none;
    color: blue;
    margin: 0 10px;
  border-bottom: 4px solid #333;
  font-size: 18px;
  font-weight: bold;
  filter: blue(2px);
  }

  nav a:hover {
    color: blue;
    border-bottom-color: blue;
  }

  main {
    margin: 20px;
  }
  
  section {
    background-color: lightblue;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h1, h2 {
    color: #333;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  
  img {
    max-width: 100%;
    border: 2px solid #333;
    display: block;
    margin: 20px auto;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .image-caption {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
  }
  .text-wrapper{
    display: inline-block;
    text-align: left;
  }