<!DOCTYPE html>
<html lang="en">
<head>
	 <title>My Favorite Recipe</title>
</head>
<link rel="stylesheet" href="recipe.css">
<body>
  <h1>My Favorite Recipe</h1>
  <h2>Beef Shish Kobab Recipe</h2>

  <h3>Ingredients:</h3>
  <ul>
    <li>1 1/2 punds ground beef (80-85% lean)</li>
    <li>1 pund ground lamb (80-85% lean) </li>
    <li>1 ½ medium yellow onions, quartered</li>
    <li>3 garlic cloves, peeled and minced</li>
    <li>1 tsp salt</li>
    <li>1 tsp sumac (sold at the Middle Eastern markets)</li>
    <li>½ tsp ground black pepper</li>
    <li>½ tsp turmeric powder</li>
    <li>¼ cup butter, melted (for brushing over the kabobs after grilling)</li>
  </ul>
<img width="800" src="images/img1.jpg" alt="Kabob-Koobideh">

  <h3>Instructions:</h3>
  <ol>
    <li>chop the onion pieces in a food processor until very juicy. Place a fine metal mesh over a bowl and strain the processed onion by pressing it with a spatula. Discard the juice</li>
    <li>Add the ground beef and lamb, minced garlic, salt, spices and egg to the bowl. Knead all of the ingredients for several minutes until the mixture is paste like and sticks together without falling apart..</li>
    <li>Fill up a small bowl with tap water, this is for wetting your fingers so the meat does not stick to them when you are making the kabobs.</li>
    <li>Set the skewer gently on a shallow baking sheet with sides, so the meat does not touch the floor of the baking sheet. Continue making the rest of the kabobs. At this point the uncooked kabobs can sit over the counter while you get the grill ready.</li>
    <li>Place as many kabob skewers as you can fit on the grill, leave some space between them.</li>
    <li>This kabob is equally delicious served with grilled vegetables, Rice and bread</li>
  </ol>
  <div class="kaboob">1</div>

  <p>This is my favorite food recipe because it's incredibly flavorful and comforting. The combination of the meat and vegetables, gives the food a better taste</p>

  <p>If you're looking for more great recipes, check out
  	<a href="https://recipes.chefannfoundation.org"/>Example Recipe Site</a>. They have a vast collection of free recipes for every occasion.</p>
</body>
</html>